server.port=8081
#DB Connection
spring.datasource.url= jdbc:mysql://localhost:3306/newcomplaintportal?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ANKIT@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
